{
  "name": "trail-timing",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/worker.ts",
  "assets": {
    "directory": "src/public",
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "trail-timing-db",
      "database_id": "02f0071a-7432-4ae6-9ea9-ee8892a38dc4"
    }
  ]
}
